<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box {
				width: 300px;
				height: 300px;
				margin: 100px auto;
				/*border: 1px solid #000;*/
				position: relative;
				transform-style: preserve-3d;
				transform: rotateX(-32deg) rotateY(-25deg);	
				animation: move 5s infinite linear;			
			}
			.box div {
				width: 300px;
				height: 300px;
				text-align: center;
				font: 500 70px/300px "microsoft yahei";
				color: rgba(25,25,25,0.8);
				position: absolute;
				left: 0;
				top: 0;
			}
			.box div:nth-child(5) {
				background: rgba(255,0,0,0.4);
				transform: translateZ(150px);
			}
			.box div:nth-child(6) {
				background: rgba(0,255,0,0.4);
				transform: translateZ(-150px);
			}
			.box div:nth-child(1) {
				background: rgba(0,0,255,0.4);
				transform: rotateX(90deg) translateZ(150px);
			}
			.box div:nth-child(2) {
				background: rgba(0,255,255,0.4);
				transform: rotateX(-90deg) translateZ(150px);
			}
			.box div:nth-child(3) {
				background: rgba(255,0,255,0.4);
				transform: rotateY(-90deg) translateZ(150px);
			}
			.box div:nth-child(4) {
				background: rgba(255,255,0,0.4);
				transform: rotateY(90deg) translateZ(150px);
			}
			@keyframes move {
				0%{
					transform: rotateX(0) rotateY(0);
				}
				100% {
					transform: rotateX(360deg) rotateY(360deg);
				}
			}
			.box:hover {
				animation-play-state: paused;
			}			
		</style>
	</head>
	<body>
		<div class="box">
			<div>上</div>
			<div>下</div>
			<div>左</div>
			<div>右</div>
			<div>前</div>
			<div>后</div>
		</div>	
	</body>
</html>
